

FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\EditEtiketa2.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\EditEtiketaxaml.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\EditLokali.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\EditTip2.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\Etiketa.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\Forma.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\HelpViewer.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\HelpViewTip.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\IzborEtikete.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\IzborLokala.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\IzborTipaLokala.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\Login.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\Register.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\TabelaEtikete.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\TabelaLokali.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\TabelaTipova.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\Tip.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\TipEdit.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\Window2.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\HelpEtiketa.xaml;;
FC:\Users\Erceg\source\repos\WpfApp1\WpfApp1\HelpMain.xaml;;

